{"flutter":{"platforms":{"android":{"default":{"projectId":"om-pensions-app","appId":"1:264180873072:android:c8eeb65bc66e50240b41b5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"om-pensions-app","appId":"1:264180873072:ios:17261af2296392a90b41b5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"om-pensions-app","configurations":{"android":"1:264180873072:android:c8eeb65bc66e50240b41b5","ios":"1:264180873072:ios:17261af2296392a90b41b5"}}}}}}